MLPRegressor(activation='logistic', alpha=8.99839992503e-05,        batch_size='auto', beta_1=0.871729506944, beta_2=0.938478527306,        early_stopping=False, epsilon=4.99862227313e-08,        hidden_layer_sizes=(517, 1491), learning_rate='constant',        learning_rate_init=0.00104218654806, max_iter=10000, momentum=0.9,        nesterovs_momentum=True, power_t=0.5, random_state=14, shuffle=True,        solver='adam', tol=1e-10, validation_fraction=0.1, verbose=True,        warm_start=False)
[0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200] |(517, 1491) |logistic |constant |0.871729506944 |0.938478527306 |4.99862227313e-08 |0.00104218654806 |8.99839992503e-05 |0.998315167006 |0.799904746492
MLPRegressor(activation='relu', alpha=9.89120621864e-05, batch_size='auto',        beta_1=0.875043943087, beta_2=0.951403684284, early_stopping=False,        epsilon=4.36358953511e-08, hidden_layer_sizes=(297,),        learning_rate='adaptive', learning_rate_init=0.000531576722681,        max_iter=10000, momentum=0.9, nesterovs_momentum=True, power_t=0.5,        random_state=77, shuffle=True, solver='adam', tol=1e-10,        validation_fraction=0.1, verbose=True, warm_start=False)
[0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176] |(297,) |relu |adaptive |0.875043943087 |0.951403684284 |4.36358953511e-08 |0.000531576722681 |9.89120621864e-05 |0.981978003134 |0.770364473652
MLPRegressor(activation='logistic', alpha=0.000103912442581,        batch_size='auto', beta_1=0.912457220574, beta_2=0.985605589706,        early_stopping=False, epsilon=1.21849988423e-07,        hidden_layer_sizes=(1212, 611), learning_rate='constant',        learning_rate_init=0.00126149339227, max_iter=10000, momentum=0.9,        nesterovs_momentum=True, power_t=0.5, random_state=34, shuffle=True,        solver='adam', tol=1e-10, validation_fraction=0.1, verbose=True,        warm_start=False)
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108] |(1212, 611) |logistic |constant |0.912457220574 |0.985605589706 |1.21849988423e-07 |0.00126149339227 |0.000103912442581 |0.998610859834 |0.822696566967
MLPRegressor(activation='logistic', alpha=8.8277058757e-05, batch_size='auto',        beta_1=0.871453065743, beta_2=0.956276205636, early_stopping=False,        epsilon=2.82921164084e-08, hidden_layer_sizes=(853,),        learning_rate='adaptive', learning_rate_init=0.00071020257222,        max_iter=10000, momentum=0.9, nesterovs_momentum=True, power_t=0.5,        random_state=92, shuffle=True, solver='adam', tol=1e-10,        validation_fraction=0.1, verbose=True, warm_start=False)
[0, 8, 16, 24, 32] |(853,) |logistic |adaptive |0.871453065743 |0.956276205636 |2.82921164084e-08 |0.00071020257222 |8.8277058757e-05 |0.996566459153 |0.731319068949
MLPRegressor(activation='logistic', alpha=7.89001530663e-05,        batch_size='auto', beta_1=0.877398879974, beta_2=0.969375267323,        early_stopping=False, epsilon=1.2311038854e-08,        hidden_layer_sizes=(264, 1368), learning_rate='adaptive',        learning_rate_init=0.000623850082412, max_iter=10000, momentum=0.9,        nesterovs_momentum=True, power_t=0.5, random_state=86, shuffle=True,        solver='adam', tol=1e-10, validation_fraction=0.1, verbose=True,        warm_start=False)
[0, 12, 24, 36, 48, 60, 72, 84, 96] |(264, 1368) |logistic |adaptive |0.877398879974 |0.969375267323 |1.2311038854e-08 |0.000623850082412 |7.89001530663e-05 |0.992236502547 |0.809663768669
MLPRegressor(activation='logistic', alpha=0.000113310212499,        batch_size='auto', beta_1=0.882500029027, beta_2=0.945803432775,        early_stopping=False, epsilon=8.37809081077e-08,        hidden_layer_sizes=(1178,), learning_rate='adaptive',        learning_rate_init=0.00142381239067, max_iter=10000, momentum=0.9,        nesterovs_momentum=True, power_t=0.5, random_state=13, shuffle=True,        solver='adam', tol=1e-10, validation_fraction=0.1, verbose=True,        warm_start=False)
[0, 4, 8, 12, 16, 20, 24] |(1178,) |logistic |adaptive |0.882500029027 |0.945803432775 |8.37809081077e-08 |0.00142381239067 |0.000113310212499 |0.998072182935 |0.704582893975
